@import "../../styles/global.less";

.parallax {
    height: 100vh; 
    width: 100%;
  
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}


@media screen {
    @media (max-width: 768px) { 
        .parallax {
            height: 100vh;
        }
    }
}
