@import "../../styles/global.less";

.projects {
    width: 100vw;
    min-height: 120vh;
    background: @white;
    padding: 16px 0;
    padding: 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h2 {
        margin-bottom: 10vh;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-gap: 2vw;
    }

    .project-button-github {
        margin-top: 10vh;
    }
}

@media screen {
    @media (max-width: 768px) {
        .projects {
            justify-content: center;

            h2 {
                font-size: 1.5rem;
                text-align: center;
            }
            .projects-grid {
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: none;
            }
        }
    }
}
