@import "../../styles/global.less";

.skills-back {
    height: 100vh;
    width: 100vw;
    padding: 42px;
    background-color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .image-backend {
        width: 50vw;
    }
}

@media screen {
    @media (max-width: 768px) {
        .image-backend {
            display: none;
        }

        .skills-back {
            justify-content: center;
        }

        .skills-tech-back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
}
