@import "../../styles/global.less";

.education-parallax {
    background-image: url('../../images/background-education.jpg');
    height: 50vh; 
    width: 100vw;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
