@import "../../styles/global.less";

.skills {
    height: 100vh;
    width: 100vw;
    background-color: @white;
    color: @pink;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    ul {
        li {
            margin: 8px 0;
        }
    }

    .woman-code {
        width: 80vh;
        height: 80vh;
        object-fit: cover;
    }
}

@media screen {
    @media (max-width: 768px) {
        .woman-code {
            display: none;
        }
    }
}
