@import "../../styles/global.less";

.cover {
    background-image: url('../../images/background-cover.jpg');
    height: 100vh; 
    width: 100vw;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.white-parallax {
    height: 100vh;
    width: 100vw;
    background-color: @gray;
}