@import "./global.less";

.container-404 {
    width: 100%;
    height: 100vh;
    background: @gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px;

    h1 {
        color: @darkblue;
        text-align: center;
        font-weight: 800;
    }

    .not-found-image {
        height: 70vh;
    }
}