@import "~antd/dist/antd.less";

* {
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    background: #ffffff;
}

body, html {
    height: 100%;
}

h2 {
    font-weight: 900;
    font-size: 36px;
}


@media screen {
    @media (max-width: 768px) {
        h2 {
            font-size: 1.5rem;
            text-align: center;
        }
    }
}

@gray: #FEFFFE;
@primary-color: #F76F8E;
@pink: #F76F8E;
@darkblue: #293347;
@white: #ffffff;
@radius: 8px;