@import "../../styles/global.less";

.skills-front {
    min-height: 100vh;
    width: 100%;
    padding: 42px;
    background-color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .image-frontend {
        width: 50vw;
    }
}

@media screen {
    @media (max-width: 768px) {
        .skills-front {
            justify-content: center;
        }

        .skills-tech-front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .image-frontend {
            display: none;
        }
    }
}
