@import "../../styles/global.less";

.skills-parallax {
    background-image: url('../../images/background-skills.jpg');
    height: 60vh; 
    width: 100vw;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skills {
    height: 100vh;
    width: 100vw;
    background-color: @darkblue;
    color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    h2 {
        color: @white;
    }

    ul {
        li {
            margin: 8px 0;
        }
    }

    .woman-code {
        width: 80vh;
        height: 80vh;
        object-fit: cover;
    }
}

.skills-2 {
    height: 100vh;
    width: 100vw;
    background-color: @pink;
    color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    h2 {
        color: @white;
    }

    ul {
        li {
            margin: 8px 0;
        }
    }

    .woman-code {
        width: 80vh;
        height: 80vh;
        object-fit: cover;
    }
}

@media screen {
    @media (max-width: 768px) {
        .woman-code {
            display: none;
        }
    }
}
