@import "../../styles/global.less";

.helloworld {
    background: @pink;
    min-height: 100vh; 
    width: 100vw;
    padding: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h3 {
        font-size: 2rem;
        color: @white;
        font-weight: 900;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    p {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.5;
        color: @white;
    }

    .helloworld-text {
        width: 60%;
    }
}

@media screen {
    @media (max-width: 768px) {
        h3 {
            font-size: 1.5rem !important;
        }

        p {
            font-size: 1rem !important;
        }

        .helloworld-text {
            width: 100% !important;
        }
    }
}
