@import "../../styles/global.less";

.cover-parallax {
    background-image: url('../../images/background-cover.jpg');
    height: 60vh; 
    width: 100vw;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
