@import "../../styles/global.less";

.experience {
    width: 100vw;
    background: @gray;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .experience-item {
        width: 40vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin: 16px 32px;
        background: @white;
        border-radius: @radius;
        box-shadow: 0 2px 10px 0 rgba(207, 222, 221, 0.5);
        
        .experience-header {
            background: @pink;
            width: 100%;
            height: 64px;
            border-radius: 8px 8px 0 0;  
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 32px;        
        }
        
        .experience-body {
            padding: 24px 32px;
        }
        
        h3 {
            color: @white;
            font-size: 2rem;
            margin: 0;
            font-weight: 500;
        }
        
        span {
            font-size: 1.2rem;
            font-weight: 500;
            color: black;
        }
        
        p {
            margin-top: 12px;
            font-size: 1rem;
        }
    }
}
