.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .card-title {
        display: grid;
        grid-template-columns: 25px 1fr;
        grid-gap: 12px;

        img {
            width: 25px;
        }
    }

    h3 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    p {
        color: #888;
        font-size: 0.8rem;
    }

    .italic-education {
        font-style: italic;
    }
}


@media screen {
    @media (max-width: 768px) {
        .card-section {
            align-items: center;

            .card-title {
                display: flex;
                flex-direction: column;
                width: 90vw;
                padding: 0 5%;

                img {
                    width: 25px;
                }
            }
        }
    }
}
